<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="BSP_0727_LED_EN"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
BSP_0727_LED_EN
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="BSP_0727_LED_EN">
        <sdx:configuration sdx:name="BSP_0727_LED_EN"
                           sdx:displayName="BSP_0727_LED_EN"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>BSP_0727_LED_EN</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="BSP_0727_LED_EN/boot/BSP_0727_LED_EN.bif"
                            sdx:readme="BSP_0727_LED_EN/boot/generic.readme"
                            sdx:qemuArguments="BSP_0727_LED_EN/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="BSP_0727_LED_EN/boot/BSP_0727_LED_EN.bif"
                            sdx:readme="BSP_0727_LED_EN/boot/generic.readme"
                            sdx:qemuArguments="BSP_0727_LED_EN/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="BSP_0727_LED_EN/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="BSP_0727_LED_EN/standalone_domain/bspinclude/include"
                        sdx:bspConfig="BSP_0727_LED_EN/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
