<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="App_1021_Zynq_system" platform="C:/Users/roger.dickerson/Projects/Xilinx/workspace/Platform_0629_Arm/export/Platform_0629_Arm/Platform_0629_Arm.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="Platform_0629_Arm" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.173197044">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="App_1021_Zynq" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1853119325">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="App_1021_Zynq" domainName="standalone_domain" domainPrettyName="standalone on ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
