<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="App_1021_Zynq" location="C:/Users/roger.dickerson/Projects/Xilinx/workspace/App_1021_Zynq" platform="C:/Users/roger.dickerson/Projects/Xilinx/workspace/Platform_0629_Arm/export/Platform_0629_Arm/Platform_0629_Arm.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="App_1021_Zynq_system" sysConfig="Platform_0629_Arm" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="ea925f33f7b1cb704d4735807799ae9d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.296880182" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1643662493" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
