<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="App_0727_Base" location="C:/Users/roger.dickerson/Projects/Xilinx/workspace/App_0727_Base" platform="C:/Users/roger.dickerson/Projects/Xilinx/workspace/BSP_0709_Base_Z7/export/BSP_0709_Base_Z7/BSP_0709_Base_Z7.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" systemProject="App_0727_Base_system" sysConfig="BSP_0709_Base_Z7" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="6b656e00745dca67b525c255b9a01f9f">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.940642899">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.797008292" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
