<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="App_0805_Z7_A" location="C:/Users/roger.dickerson/Projects/Xilinx/workspace/App_0805_Z7_A" platform="C:/Users/roger.dickerson/Projects/Xilinx/workspace/BSD_0805_Z7/export/BSD_0805_Z7/BSD_0805_Z7.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" systemProject="App_0805_Z7_A_system" sysConfig="BSD_0805_Z7" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="5136751747572dce1373ebd5b013afe2">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1805417354">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1656208915" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="memory_tests"/>
</sdkproject:SdkProject>
