<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="App_0706_Z7" location="C:/Users/roger.dickerson/Projects/Xilinx/workspace/App_0706_Z7" platform="C:/Users/roger.dickerson/Projects/Xilinx/workspace/BSP_0727_LED_EN/export/BSP_0727_LED_EN/BSP_0727_LED_EN.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" systemProject="App_0706_Z7_system" sysConfig="BSP_0727_LED_EN" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d5b9310f829fe813258033fc3f459e3d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.740211863">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1896205899" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
