<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="BSD_0805_Z7"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
BSD_0805_Z7
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="BSD_0805_Z7">
        <sdx:configuration sdx:name="BSD_0805_Z7"
                           sdx:displayName="BSD_0805_Z7"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>BSD_0805_Z7</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="BSD_0805_Z7/boot/BSD_0805_Z7.bif"
                            sdx:readme="BSD_0805_Z7/boot/generic.readme"
                            sdx:qemuArguments="BSD_0805_Z7/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="BSD_0805_Z7/boot/BSD_0805_Z7.bif"
                            sdx:readme="BSD_0805_Z7/boot/generic.readme"
                            sdx:qemuArguments="BSD_0805_Z7/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="BSD_0805_Z7/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="BSD_0805_Z7/standalone_domain/bspinclude/include"
                        sdx:bspConfig="BSD_0805_Z7/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
